# Fichier de configuration des variables d'environnement
# Renommez ce fichier en .env et remplissez les valeurs ci-dessous

SECRET_KEY='votre_clé_secrète_django'
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_URL=admin/